@import '_variaveis';
@import '_mapas';

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    // Media queries aninhadas consumindo o mapa
    @media screen and (max-width: @breakpoints[tablet]) {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media screen and (max-width: @breakpoints[mobile]) {
        display: block;
    }
}

// --- Requisito 3: Escaping (Interpolação de Seletor) ---
// A sintaxe .@{item-prefixo}-item será compilada para .product-item
.@{item-prefixo}-item {
    img {
        width: 100%;
        border-radius: 16px;
    }

    h4 {
        margin-top: 8px;
    }

    p {
        margin-top: 8px;
    }

    // Media query aninhada
    @media screen and (max-width: @breakpoints[mobile]) {
        margin-bottom: 32px;
    }
}

// A sintaxe .@{item-prefixo}-button será compilada para .product-button
.@{item-prefixo}-button {
    display: block;
    background-color: @cor-botao;
    color: @cor-texto-claro;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    // Aninhamento do pseudo-seletor :hover
    &:hover {
        background-color: @cor-botao-hover;
    }
}