// --- Requisito 1: Variáveis ---
@cor-fundo: #f5f6fa;
@cor-primaria: #182C61;
@cor-texto-claro: #fff;
@cor-botao: #44bd32;
@cor-botao-hover: #4cd137;

@fonte-principal: Roboto, sans-serif;
@largura-desktop: 1024px;

// --- Requisito 3: Escaping (Variável para interpolação) ---
// Usaremos esta variável para construir os nomes das classes
// .product-item e .product-button
@item-prefixo: "product";